<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/view_all_reservations">

    <fragment
        android:id="@+id/add_customer"
        android:name="com.project.drivr.admin.add_admin"
        android:label="fragment_add_customer"
        tools:layout="@layout/fragment_add_admin"
        />
    <fragment
        android:id="@+id/delete_customer"
        android:name="com.project.drivr.admin.delete_customer"
        android:label="fragment_delete_customer"
        tools:layout="@layout/fragment_delete_customer" />
    <fragment
        android:id="@+id/view_all_reservations"
        android:name="com.project.drivr.admin.view_all_reservations"
        android:label="fragment_view_all_reservations"
        tools:layout="@layout/fragment_view_all_reservations" />
    <fragment
        android:id="@+id/view_feedback"
        android:name="com.project.drivr.admin.view_feedback"
        android:label="fragment_view_feedback"
        tools:layout="@layout/fragment_view_feedback" />
</navigation>